<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밴드 광고를 이용하고 싶어요. : 도움말 | 밴드</title>
    <link rel="shortcut icon" href="https://ssl.pstatic.net/cmstatic/webclient/icon/20220120160440/favicon.ico">
    <link rel="stylesheet" href="./Band.css">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="https://band.us/home">
                        <div class="band-logo"></div>
                    </a>
                </h1>
                <form action="#">
                    <div class="top-input-search">
                        <input type="text" id="input-search-view" placeholder="밴드, 페이지, 게시글 검색">
                        <button type="submit" class="btn-search">검색</button>
                    </div>
                </form>
                <ul class="widget">
                    <li class="join">
                        <button type="button" class="button">
                           <a href="https://auth.band.us/login_page?next_url=https%3A%2F%2Fband.us%2Fcs%2Fhelp%2Fdetail%2F1281%3Freferrer%3Dhttps%253A%252F%252Fband.us%252Fhome">
                            회원가입
                        </a> 
                        </button>
                    </li>
                    <li class="login">
                        <button type="button" class="button">
                            <a href="https://auth.band.us/login_page?next_url=https%3A%2F%2Fband.us%2Fcs%2Fhelp%2Fdetail%2F1281%3Freferrer%3Dhttps%253A%252F%252Fband.us%252Fhome">
                                로그인
                            </a>
                        </button>
                    </li>
                </ul>

            </div>
        </header>
        <div id="container">
            <div id="asideWrap" class="active">
                <div class="sideNav co">
                    <ul>
                        <li>
                            <i class="im im-angle-right"></i>
                            <a href="#">공지사항</a>
                        </li>
                        <li class="active">
                            <i class="im im-angle-right"></i>
                            <a href="#">도움말</a>
                        </li>
                        <li>
                            <i class="im im-angle-right"></i>
                            <a href="#">쿠키 설정</a>
                        </li>
                    </ul>
                </div>
                <div class="side_link">
                    <ul>
                        <li> 
                            <a href="https://apps.apple.com/kr/app/id542613198" target="_blank" > 
                                <div class="ipon"></div>
                                <div class="underline">App store</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.nhn.android.band&hl=ko" target="_blank">
                                <div class="google"></div>
                                <div class="underline">Google Play</div> 
                            </a>
                        </li>
                        <li>
                            <a href="https://helpbot.band.us/" target="_parent">
                                <div class="bot"></div>
                                <div  class="underline">밴드 챗봇에 물어보세요!</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <article>
                <section>
                    <div class="search">
                        <div>
                            <i class="im im-magnifier"></i>
                            <input type="text" placeholder="검색어를 입력하세요.">
                        </div>
                    </div>
                    <div>
                        <ul class="grid_box">
                            <li><a href="#">자주 묻는 질문</a></li>
                            <li><a href="#">프로필</a></li>
                            <li><a href="#">회원정보/인증</a></li>
                            <li><a href="#">밴드 설정</a></li>
                            <li><a href="#">밴드 멤버</a></li>
                            <li><a href="#">콘텐츠</a></li>
                            <li><a href="#">채팅</a></li>
                            <li><a href="#">밴드 이용 팁</a></li>
                            <li><a href="#">밴드 보안 팁</a></li>
                            <li><a href="#">유료서비스</a></li>
                            <li><a href="#">환경 설정</a></li>
                            <li><a href="#">서비스 일반/기타</a></li>
                            <li><a href="#">연결된 서비스</a></li>
                            <li class="on ">
                                
                                <a href="#">광고<i class="im im-check-mark"></i></a>
                                
                            </li>
                            <li><a href="#">BAND for Kids</a></li>
                            <li><a href="#" >신고센터</a></li>
                            <li class="empty"></li>
                            <li class="empty"></li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="ad-list-title">광고</div>
                    <div class="ad-list">
                        <ul>
                            <li>
                                <a href="#" class="ffd">
                                    밴드/페이지 댓글 아래 노출되는 광고는 무엇인가요? 
                                    <i class="im im-angle-down"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="ffd">
                                    밴드 광고를 이용하고 싶어요
                                    <i class="im im-angle-up"></i>
                                </a>
                                <div class="test1">
                                    <div class=" test2">
                                        <div>
                                        밴드에는 디스플레이 광고, 소셜 광고, 네이티브 광고, 
                                        스티커 프로모션 등 다양한 방식으로 광고를 노출 할 수 있어요.
                                        </div>
                                    <div>각 광고의 노출 영역 및 방식은 아래 소개 링크에서 확인하세요.</div>
                                    <div><br></div>
                                    <div>
                                        ▶ <a href="https://ad.band.us/" target="_blank" class="click">밴드광고 소개</a>
                                    </div>
                                    <div><br></div>
                                    <div>
                                        광고 상품 이용에 대한 궁금증은
                                        <a href="https://auth.band.us/login_page?next_url=https%3A%2F%2Fbizcenter.band.us%2Fqna%2Fwrite" target="_blank" class="click">비즈센터</a>로 문의해 주세요.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="test5"> 
                        <a href="https://helpbot.band.us/" target="_blank">
                            <span class="iconChatbot"></span>
                            밴드 챗봇에 물어보세요!
                        </a>
                    </div>
                </section>

                <section>
                    <a class="moon" href="https://help.cs.band.us/support/mail/popup/mailInquiry.help?categoryNo=13152&lang=ko" target="_blank">
                        문의하기
                        <i class="im im-angle-right"></i>
                    </a>
                </section>
            </article>
        </div>
    </div>
    <footer class="foo">
        <div class="nmn">
            <div class="lll">
                    <a href="#">블로그</a>
                    <a href="#">공지사항</a> 
                    <a href="#">스티커제안</a> 
                    <a href="#">광고</a> 
                   <a href="#">이용약관</a> 
                    <a href="#" style="font-weight: 800; color: black;" >개인정보처리방침</a> 
                   <a href="#">쿠키 설정</a> 
                    <a href="#">CCPA 개인 정보 관리</a> 
                    <a href="#">청소년 보호를 위한 노력</a> 
                     <a href="#">활동정책</a> 
                     <a href="#">권리침해 신고안내</a> 
                    <a href="#">개발자</a>
                    <a href="#">도움말</a>               
            </div>
            <address>
                <strong>BAND</strong>
                © 2022
            </address>
        </div>
    </footer>
</body>
</html>