html {
    scroll-behavior: smooth;
}
.body {
   margin : 0;  
   background-color: #f6f8fa;  
}
.header {
   background-color: #f6f8fa   ;
   position: relative;
   display: flex;
   height: 68px;
}
p, h1, h2, h3, h4, h5, h6, ul, li {
   margin: 0;
}
.bandlogo{
   width : 78px;
   height : 29px;
   background-image: url(spr_intro.png);
   background-position: 0 53px;
   margin-top :11px;
   margin: 17px 17px;
}
.header-bar
{
    background-color: #f6f8fa;
    position: absolute;    
    right: 30px;
    top : 17%;
}
.language{
   background-color: #f6f8fa;
   font-size: 14px;
   border : 0;
   text-align: right;
   color: #666;
   cursor: pointer;
}
.sign_up {
   background-color: #f6f8fa;
   padding-left: 20px;
   padding-right: 6px;
   text-decoration: none;
   font-size: 14px;
   color: #222;
   cursor: pointer;
}
.log_in {
   background-color: #21c531;
   padding : 0px 23px;
   border : 0;
   font-weight: 700;
   border-radius: 2px;
   font-size: 14px;
   color: #fff;
   margin-left: 20px;
   line-height: 35px;
   cursor: pointer;
}
.language:hover{
  text-decoration: underline;
}
.sign_up:hover {
   text-decoration: underline;
}
.log_in:hover {
   box-shadow: 0 2px 10px 0 rgb(33, 197, 49, 54%);
}
.bg_sloganImg {
   background-image: url(./bg_sloganImg.jpg);
   height : 695px;
   width :560px;
   background-color: #f6f8fa;
   margin-right : 50px;
   background-size: 540px auto;
}
.margin_center {
   width: 1000px;
   margin: 0 auto;
   display: flex;
}
.main_page {
   padding-top: 76px;
   background-color: #f6f8fa;
}
.login_section {
   padding-bottom : 60px;
}
.title {
   margin: 122px 0 15px 0;
   font-size: 48px;
}
.green_color {
   color: #2ecc71;
   font-weight: 700;
}
.login_button {
   background-color: #21c531;
   color: #fff;
   height: 54px;
   width: 100%;
   border: 0;
   font-size: 16px;
   border-radius: 2px;
   margin-top : 25px;
}
.sign_button {
   border: 1px solid #ebebeb;
   background-color: #fff;
   color: #333;
   height: 54px;
   width: 100%;
   font-size: 16px;
   border-radius: 2px;
   margin-top: 12px;
}
.login_button:hover {
   cursor :pointer;
   box-shadow: 0 2px 10px 0 rgb(33, 197, 49, 54%);
}
.sign_button:hover  {
   cursor :pointer;
   box-shadow: 0 1px 4px 0 rgb(0, 0, 0, 15%);
}
.selband {
   margin-top: 36px;
   font-size: 13px;
   font-weight: 400;
}
.seeGuid {
   margin-top: 14px;
   font-size: 13px;
   font-weight: 400;
}
.bg_introImg {
   position: relative;
   width: 100%;
   height: 540px;
   background-image: url(./bg_intro.jpg);
   background-size: cover;
}
.intro {
   position: absolute;
   top: 50%;
   left: 50%;
   color: #fff;  
   text-align: center;
   transform: translate(-50%, -50%);
}
.intro > h3 {
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 20px;
}
.page2_background {
   background-color: #fff;
}
.page2 {
   width: 1000px;
   margin: 0 auto;
   padding: 50px 0;  
   padding-bottom: 55px;
}
.page2 > div {
   display: inline-block;
   width: 300px;
}
.page2 > div:not(:last-child) {
   margin-right: 42px;
}
.p2_img {
   height: 160px;
   width: 100%;
   background-size: cover;
   border-radius: 3%;
}
.p2_img1 {
   background-image: url(./img_seo01.jpg);;
}
.p2_img2 {
   background-image: url(./img_seo02.jpg);
}
.p2_img3 {
   background-image: url(./img_seo03.jpg);
}
.p2_h3 {
   font-weight: 500;
   font-size: 24px;
   margin : 12px 0;
}
.p2_p {
   line-height: 25px;
   font-size: 15px;
   font-weight: 400;
}
.page3 {
   background-color: #eef0f3;
   padding-bottom: 55px;
}
.page3_header {
   padding-top : 45px; 
    position: relative;
}
.all-search:hover{
   text-decoration: underline;
}
.page3_body {
   width: 1000px;
   margin: 0 auto;
}
.page3_header > span {
    font-size: 23px;
}
.page3_header > a {
    position: absolute;
    right: 0px;
    text-decoration: none;
    color: #222;
    font-size: 14px;
}
.suggestion_block {
    width: 49%;
    padding-top : 30px; 
    cursor: pointer;
}
.suggestion_img_icon{
    width : 93px;
    height: 93px;
    background-size: cover;
    display: inline-block;
}
.suggestion_img1 {
   background-image: url(./bg_icon1.jpg);
}
.suggestion_img2 {
   background-image: url(./bg_icon2.jpg);
}
.suggestion_img3 {
   background-image: url(./bg_icon3.jpg);
}
.suggestion_img4 {
   background-image: url(./bg_icon4.jpg);
}
.suggestion_img5 {
   background-image: url(./bg_icon5.jpg);
}
.suggestion_img6 {
   background-image: url(./bg_icon6.jpg);
}
.suggestion_img7 {
   background-image: url(./bg_icon7.jpg);
}
.suggestion_img8 {
   background-image: url(./bg_icon8.jpg);
}
.suggestion_img9 {
   background-image: url(./bg_icon9.jpg);
}
.suggestion_img10 {
   background-image: url(./bg_icon10.jpg);
}
.p3_content {
    padding: 0px 0px 5px 7px;
    display: inline-block;
    width: 380px;
}
.p3_content > h3 {
    padding-bottom: 12px;
    font-size: 14px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.p3_content > p {
   color: #666363;
   font-size: 13px;
   padding-bottom: 4px;
   overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.p3_content > span {
   font-size: 11px;
   color: gray;
   display: block;
   overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.band_view:hover {
   border: 1px solid #999;
}
.band_view > a{ 
   text-decoration: none;
}
.band_view > a > strong {
   color: #000;
}
.band_view > a > span {
   color: gray;
   text-align: center;
}
.band_view{
   display: inline-block;
   border: 1px solid rgb(224, 210, 210);
   background-color: #fff;
   border-radius: 35px;
   text-align: center;
   margin-top: 10px;
   padding: 3px 10px;
   font-size: 12px;
}
.p3_content > h3:hover {
   text-decoration: underline;
}
.band_suggestion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.store_band {
   display: flex;
   background-color: #fff;
   padding : 30px 0 33px;
   align-items: center;
}
.store_body {
   display: flex;
   width : 1000px;
   margin: 0 auto;
   position: relative;
   align-items: center;
   justify-content: space-between;
}
.store_body > div {
   flex: 1;
}
.store_text {
   display: inline-block;
   padding-left: 90px;
}
.store_text > h3{
   font-weight: 500;
   font-size: 23px;
   margin-bottom: 3px;
}
.store_text > p {
   font-size: 14px;
   font-weight: 400;
   color: #666;
   display: block;
}
.band_logo2 {
   display: flex;
   width: 70px;
   height: 70px;
   background: url(spr_intro.png) no-repeat;
   background-position: -162px 0;
   margin-right: 20px;
   align-items: center;

}
.stores {
   display: inline-block;
   text-align: right;
}
.google_play {
   width: 160px;
   height: 47px;
   background-image: url(spr_intro.png);
   background-position: 0 0;
   display: inline-block;
   margin-right: 4px;
   cursor: pointer;
}
.app_store {
   width: 160px;
   height: 47px;
   background-image: url(spr_intro.png);
   background-position: 0 -49px;
   display: inline-block;
   cursor: pointer;
}
footer {
   padding: 20px 0;
   background-color: #2a3038;
}
footer > div{
   width: 1000px;
   margin: 0 auto;
   color: #777;
   font-size: 13px;
   flex: 1 0;
}
footer > div > a {
   color: #777;
   font-size: 13px;
   text-decoration: none;
} 
footer > div > a:not(:last-of-type):after {
   display: inline-block;
   width: 2px;
   height: 2px;
   background-color: #777;
   border-radius: 30px;
   margin: 8px 6px 4px 10px;
   content: '';
}

footer > div > h3 {
   color: #b3b3b3;
   font-weight: 500;
   margin-top : 7px;
}
footer > div > a:hover {
   text-decoration: underline;
}