<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모임이 쉬어진다 ! 밴드</title>
    <link rel="shortcut icon" href="https://ssl.pstatic.net/cmstatic/webclient/icon/20220120160440/favicon.ico">
    <link rel="stylesheet" href="./band_css.css">
</head>
    <body class="body">
        <div class="header">
            <div class="bandlogo"></div>
            <div class="header-bar">
                <select class="language">
                    <option >한국어</option>
                    <option>English</option>
                    <option>日本語</option>
                    <option>Español</option>
                    <option>繁體中文</option>
                    <option>Bahasa Indonesia</option>
                </select>
                <a href="#" class="sign_up">회원가입</a>
                <input class="log_in"type="button" value="로그인"/>
            </div>
        </div>
        <div class="main_page">
            <div class="margin_center">
                <div class="bg_sloganImg"></div>
                <div class="login_section">
                    <p class="title">모임이 쉬워진다!<br/>우리끼리 밴드</p>
                    <p>당신의 모임도 BAND로 시작하세요.</p>
                <input type="button" value="로그인" class="login_button"/> <br/>
                <input type="button" value="회원가입" class="sign_button"/> <br/>
                    <div class="selband">내게 맞는 밴드를 만나려면 <a href="#" class="green_color">밴드 찾기</a></div>
                    <div class="seeGuid">모임별 밴드 활용법 <a href="#" class="green_color">밴드 가이드 보기</a></div>
                </div>
            </div>
            <div class="bg_introImg">
                <div class="intro">
                    <h3>모임을 위한 공간, 밴드</h3>
                    <p style="line-height: 1.6;">밴드는 그룹 멤버와 함께하는 공간입니다. <br/>
                    동호회, 스터디, 주제별 모임을 밴드로 시작하세요.</p>
                </div>  
            </div>  
            <div class="page2_background">
                <div class="page2">
                    <div>
                        <div class="p2_img p2_img1"></div>
                        <h3 class="p2_h3">어떤 모임이라도!</h3>
                        <p class="p2_p">친구, 가족 동료 등 함께 하고 싶은 사람과<br/>
                        우리만의 공간을 만들어보세요.</p>
                    </div>
                    <div>
                        <div class="p2_img p2_img2"></div>
                        <h3 class="p2_h3">모임에 딱 맞는 기능들</h3>
                        <p class="p2_p">투표로 의견을 모으고, 함께 일정을 공유하면<br/>
                        게시판관 앨번에는 추억을 쌓아보세요.</p>
                    </div>
                    <div>
                        <div class="p2_img p2_img3"></div>
                        <h3 class="p2_h3">내가 원하는 모임 찾기</h3>
                        <p class="p2_p">취미, 스포츠, 또래 모임등<br/>
                        나와 같은 관심사 밴들르 찾을 수 있어요.</p>
                    </div>
                </div>
            </div>
            <div class="page3">
                <div class="page3_body">
                <div class="page3_header">
                <span>이런 밴드는 어때요</span>
                <a href="#" class="all-search">모두보기 ></a>
            </div>
            <div class="band_suggestion">
                <div class="suggestion_block">
                    <div class="suggestion_img_icon suggestion_img1"></div>
                    <div class="p3_content">
                        <h3>주거독립을 꿈꾸는 사람들(주꿈사)</h3>
                        <p>편안한 툇마루 하나 만들었습니다.
                            이름하여 ‘주거독립을 꿈꾸는 사람들 (주꿈사)’.
                            
                            어떤 동네는 비공개 카페를 만들어 본인들끼리 건축 정보를 나눕니다.
                            또 어떤 사람들은 비싼 돈주고 건축학교라는 곳에 들어가 더 깊은 정보를 찾습니다.
                            
                            네, 다 좋습니다. 좋은데요.
                            
                            그 전에, 전원주택 단독주택, 솔직히 그냥 ‘먼 훗날 언젠가' 편하게 마음 먹고,
                            이것저것 조금 쓸데없는 질문도 유쾌하게 넘겨줄 맘편한 공간…
                            그런 게 가장 먼저 필요하지 않나 싶었습니다.
                            
                            아주~ 생짜들을 위해, 당최 뭐 부터 해야할지 모르시는 분들을 위해.
                            여기 자리 쫙 깔아놨습니다.
                            부담없이 들어오세요.
                            
                            (사실, 저한테도 이런 공간이 좀 필요했습니다.
                            영상에서 못다한 뒷 이야기도 좀 풀고, 솔직한 피드백과 의견을 좀 듣고 싶었거든요^^;)
                            
                            하여간 그렇게 만든 주꿈사 밴드.
                            여기서 더 깊은 이야기, 허리띠 탁 풀고~ 진솔하게 나눠봤으면 좋겠네요!</p>
                        <span>멤버 205 · 리더 찍사홍</span>
                        <div class="band_view"><a href="#"><strong>주거독립</strong> <span>밴드 더보기 ></span></a></div>
                    </div>
                </div>
                <div  class="suggestion_block">
                    <div class="suggestion_img_icon suggestion_img2"></div>
                    <div class="p3_content">
                        <h3>등산,자전거,걷기 같이 하실 분^^</h3>
                        <p>☆가입시 얼굴사진/닉네임/실명 사는곳(동단위)필수

                            예시)싸리/박명숙/양천구 목동
                                    이렇게 하셔야 가입됩니다.
                        
                        ☆여기는 양천구 목동역 중심으로
                            모이는  근처 지역모임이라
                        
                        평일과 주말 등산,자전거,걷기 같이 할 분
                        있으면 좋을 듯 해서요
                        혼자 하시기 심심 하신 분들 같이 하시죠^^</p>
                        <span>멤버 51 · 리더 싸리/박명숙/양천 목동</span>
                        <div class="band_view"><a href="#"><strong>필사</strong> <span>밴드 더보기 ></span></a></div>
                    </div>
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img3"></div>
                    <div class="p3_content">
                        <h3>중세 유럽인들의 삶</h3>
                        <p>1500년 전 부터의 중세유럽인들은 어떻게 살았을까?</p>
                        <span>멤버 8,670 · 리더 베네치아</span>
                        <div class="band_view"><a href="#"><strong>세계사</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img4"></div>
                    <div class="p3_content">
                        <h3>영어 일기 쓰기 with 네이버 파파고</h3>
                        <p>네이버 파파고 번역 어플을 이용해 초보자도 손쉽게 영어 일기를 쓰는 습관을 키울 수 있는 밴드입니다. 밴드와 함께 영어 일기 습관을 만들어보세요. </p>
                        <span>멤버 2,903 · 리더 파파고</span>
                        <div class="band_view"><a href="#"><strong>영어일기</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img5"></div>
                    <div class="p3_content">
                        <h3>피아노를사랑하는분만</h3>
                        <p>피아노를 좋아하고 즐겁게 연주하고 싶은 분들을 위한 공간입니다~ ^.^♡</p>
                        <span>멤버 3,996 · 리더 Musiclove</span>
                        <div class="band_view"><a href="#"><strong>영어일기</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img6"></div>
                    <div class="p3_content">
                        <h3>하루한줄 일기쓰기</h3>
                        <p>하루한줄 일기쓰기</p>
                        <span>멤버 289 · 리더 리더</span>
                        <div class="band_view"><a href="#"><strong>하루일기</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img7"></div>
                    <div class="p3_content">
                        <h3>천문학,우주를 사랑하는 사람들</h3>
                        <p>천문학, 우주의 물리법칙과 정보를 함께 공유하는 밴드입니다.</p>
                        <span>멤버 9,121 · 리더 공유결합 ^^</span>
                        <div class="band_view"><a href="#"><strong>천문학</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img8"></div>
                    <div class="p3_content">
                        <h3>1일 1 영단어</h3>
                        <p>안녕하세요, 11년차 영어 선생님 황예슬입니다. 2022년에는 더 많은 영어 단어를 외우고 싶어서 이 페이지를 만들었습니다. 1일 1 영단어에서는 하루에 한 단어를 외웁니다. 그리고 그 단어를 이용하여 문장을 써서 올려야 합니다. 문장을 통해 새로 배운 단어의 뜻을 유추 할 수 있어야 합니다. 특별히 미션 초반에는 선착순 3분을 뽑아 제가 문장 첨삭을 해드릴 예정이니 많은 참여 부탁드립니다!</p>
                        <span>멤버 242 · 리더 황예슬</span>
                        <div class="band_view"><a href="#"><strong>영단어</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img9"></div>
                    <div class="p3_content">
                        <h3>바느질 다이어리</h3>
                        <p>한땀 한땀 느리지만 1일 1바느질~~~ 쭈우욱~~~</p>
                        <span>멤버 5,695 · 리더 함께바느질</span>
                        <div class="band_view"><a href="#"><strong>바느질</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
                <div class="suggestion_block"> 
                    <div class="suggestion_img_icon suggestion_img10"></div>
                    <div class="p3_content">
                        <h3>소소한 애견동반 캠핑</h3>
                        <p>소소한 애견동반 캠핑 반려견과 떠나는 추억여행  #캠핑 #반려견 #동반캠핑 #애견캠핑 #추억 #여행 #애견동반 #노지캠핑 #오지캠핑 #캠핑모임 #개모임 #정보공유</p>
                        <span>멤버 89 · 리더 31/인천/문대진(모임장)</span>
                        <div class="band_view"><a href="#"><strong>애완동반 캠핑</strong> <span>밴드 더보기 ></span></a></div>
                    </div>  
                </div>
            </div>
        </div>
    </div><!----------------------------------------------------->
    <div class="store_band">
        <div class="store_body">
            <div class="band_logo2">
                <div class="store_text">
                    <h3>밴드앱을 다운로드 하세요!</h3>
                    <p>당신의 모임도 BAND로 시작하세요.</p>
                </div>
            </div>
            <div class="stores">
                <div class="google_play"></div>
                <div class="app_store"></div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="#">블로그</a>
            <a href="#">스티커제안</a>
            <a href="#">광고</a>
            <a href="#">이용약관</a>
            <a href="#"><strong style="color: #b3b3b3">개인정보처리방침</strong></a>
            <a href="#">쿠키 설정</a>
            <a href="#">CCPA 개인 정보 관리</a>
            <a href="#">청소년 보호를 위한 노력</a>
            <a href="#">활동정책</a>
            <a href="#">권리침해 신고안내</a>
            <a href="#">개발자</a>
            <a href="#">도움말</a> 
        
            <h3>BAND © 2022</h3>
        </div>
    </footer>
</body>
</html>